<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinqToSql.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="int" Nullable="false" />
    <Property Name="ENAME" Type="varchar" MaxLength="50" />
    <Property Name="JOB" Type="varchar" MaxLength="50" />
    <Property Name="SALARY" Type="float" />
    <Property Name="DOJ" Type="date" />
    <Property Name="DEPTNO" Type="int" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="section" Type="varchar" MaxLength="50" />
    <Property Name="marks" Type="int" />
  </EntityType>
  <EntityContainer Name="LinqToSqlStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentDetail" EntityType="Self.StudentDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>